# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@projet-dev.kf3b7hx.mongodb.net/reservation-system

# Port du serveur
PORT=5000

# JWT
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=30d

# Configuration email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<your_email>@gmail.com
EMAIL_PASS=<your_email_password>
EMAIL_FROM=Booked <<your_email@gmail.com>>